users.db.name=db2


### POSTGRESQL ###
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username = postgres
spring.datasource.password = postgres123
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true

### TEST
spring.jpa.hibernate.ddl-auto = create-drop

### PROD
#spring.jpa.hibernate.ddl-auto = validate